{
  "name": "webtesting-i-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --verbose"
  },
  "repository": "git@github.com:mlaos1997/webtesting-i-challenge.git",
  "author": "Marcelo Laos <mlaos1997@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
